<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

  <android.support.design.widget.AppBarLayout
    android:id="@+id/activity_fluentnav_appbar"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_fluentnav_toolbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
  
  </android.support.design.widget.AppBarLayout>
  
  <RelativeLayout
      android:id="@+id/activity_fluentnav_containerframe"
      android:layout_below="@id/activity_fluentnav_appbar"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_gravity="left|start" />

</RelativeLayout>
