<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="16dp">
  
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="80dp"
      android:id="@+id/drawer_header_imageview"
      android:layout_centerVertical="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="@dimen/element_margin_medium"
      android:scaleType="fitStart" />
  
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/drawer_header_textlayout"
      android:layout_alignParentBottom="true">
    
    <TextView
        android:id="@+id/drawer_header_textview"
        android:singleLine="true"
        android:textStyle="bold"
        android:textSize="@dimen/text_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example" />
    
    <TextView
        android:id="@+id/drawer_header_subtextview"
        android:singleLine="true"
        android:textSize="@dimen/text_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text" />
    
  </LinearLayout>

</RelativeLayout>