<?xml version="1.0" encoding="utf-8"?>  
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/activity_fluentnav_coordinatorlayout" xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
  <android.support.design.widget.TabLayout
    android:id="@+id/activity_fluentnav_tablayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <android.support.v4.view.ViewPager
      android:id="@+id/activity_fluentnav_tablayout_viewpager"
      android:layout_below="@id/activity_fluentnav_tablayout"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1" />

</android.support.design.widget.CoordinatorLayout>
