<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_fluentnav_drawerlayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

  <android.support.design.widget.CoordinatorLayout
      android:id="@+id/activity_fluentnav_coordinatorlayout"
      android:fitsSystemWindows="true"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    
      <FrameLayout
          android:id="@+id/activity_fluentnav_drawerframe"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_centerInParent="true" >
    
        <android.support.design.widget.NavigationView
          android:id="@+id/activity_fluentnav_navigationview"
          android:layout_height="match_parent"
          android:layout_width="wrap_content"
          android:layout_gravity="start"
          android:fitsSystemWindows="true" />
    
      </FrameLayout>

  </android.support.design.widget.CoordinatorLayout>

  <FrameLayout
    android:id="@+id/activity_fluentnav_contentframe"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:layout_gravity="left|start" />

</android.support.v4.widget.DrawerLayout>
