<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/md_black_1000"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

  <TextView
    android:textColor="@color/md_white_1000"
    android:text="Black"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />

  <Button
    android:id="@+id/fragment_black_btn1"
    android:layout_marginTop="10dp"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
  
</LinearLayout>