<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/md_red_500"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

  <TextView
    android:textColor="@color/md_red_800"
    android:text="Red"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />

  <Button
    android:id="@+id/fragment_red_btn1"
    android:layout_marginTop="10dp"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
  
</LinearLayout>